<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="dev.ipatrol.MenuActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.22"

                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Back"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/PatrolTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="0.56"


                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Patrol"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/Finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.20"

                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@android:color/background_light" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/GraffitiTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileGraffiti"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/GraffitiImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/graffiti"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/GraffitiText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Graffiti"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/MischiefTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileMischief"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MischiefImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/mischief"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/MischiefText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Mischief"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IllegalDumpTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileDumping"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IllegalDumpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/illegal_dumping"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/IllegalDumpText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Illegal Dumping"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecklessTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"

                android:layout_weight="0.25"
                android:background="@color/tileReckless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/RecklessImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/reckless_driving"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/RecklessText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Reckless"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/BusinessTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileBusiness"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/BusinessImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/businesses"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/BusinessText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Business"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/BushPartyTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileBushParty"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/BushPartyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bush_party"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/BushPartyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bush Party"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PublicFacilitiesTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tilePublicFacilities"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/PublicFacilitiesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/public_facilities"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/PublicFacilitiesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Public Facilities"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlcoholTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileAlcohol"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AlcoholImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/alcohol"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/Alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Alcohol"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:id="@+id/SuspiciousTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileSuspicious"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/SuspiciousImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/suspicious_activity"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/SuspiciousText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Suspicious Activity"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/OpenAccessTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileOpenAccess"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OpenAcessImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/open_access"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/OpenAccessText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Open Access"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AbandonedTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileAbandoned"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AbandonedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/abandoned_auto"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/Abandoned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Abandoned"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CrimePreventTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileCrimePrev"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/CrimePreventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/crime_prevention_notice"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/CrimePreventText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Crime Prevention"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/OtherTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@color/tileOther"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OtherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/other"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/InfoTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.75"

                android:orientation="vertical">

            </LinearLayout>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
