<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.ipatrol.MenuActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="335dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.22"

                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Back"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/PatrolTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="0.56"


                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Patrol"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/Finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.20"

                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@android:color/background_light" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/GraffitiTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/GraffitiImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_green_dark"
                    app:srcCompat="@drawable/graffiti"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/GraffitiText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:text="Graffiti"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/MischiefTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MischiefImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_purple"
                    app:srcCompat="@drawable/mischief"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/MischiefText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:text="Mischief"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IllegalDumpTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IllegalDumpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_dark"
                    app:srcCompat="@drawable/illegal_dumping"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/IllegalDumpText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="Illegal Dumping"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PoliceCallTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/PoliceCallImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_green_light"
                    app:srcCompat="@drawable/police_call"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/PoliceCallText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:text="Police Call"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/StreetPerformTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/StreetPerformImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    app:srcCompat="@drawable/street_performing"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/StreetPerformText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:text="Street Peforming"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/OffLeashTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OffLeashImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_orange_light"
                    app:srcCompat="@drawable/offleash"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/OffLeashText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="Off Leash"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DrugTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DrugImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_orange_dark"
                    app:srcCompat="@drawable/drug_use"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/DrugText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="Drug Use"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlcoholTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AlcoholImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_red_light"
                    app:srcCompat="@drawable/alcohol"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/Alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_light"
                    android:gravity="center"
                    android:text="Alcohol"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:id="@+id/RecklessTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/RecklessImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_light"
                    app:srcCompat="@drawable/reckless_driving"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/RecklessText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="Reckless"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/SpeedingTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/SpeedingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_red_dark"
                    app:srcCompat="@drawable/speeding"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/SpeedingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="Speeding"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AbandonedTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AbandonedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_purple"
                    app:srcCompat="@drawable/illegal_dumping"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/Abandoned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:text="Abandoned"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CrimePreventTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/CrimePreventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_orange_light"
                    app:srcCompat="@drawable/police_call"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/CrimePreventText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="Crime Prevention"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/OtherTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.25"

                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/OtherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@drawable/other"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/InfoTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.75"

                android:orientation="vertical">

            </LinearLayout>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
